{
  "expo": {
    "name": "雪の降らない聖夜に",
    "slug": "yukifura-seiya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff4757"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.cor-inc.yukifura-seiya",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff4757"
      },
      "package": "jp.corinc.yukifuraseiya",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "yukifura-seiya",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "このアプリは福岡のデートスポットをチェックインするために位置情報を使用します。"
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e8507b8-8719-4da5-9681-b10685a08e61"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8e8507b8-8719-4da5-9681-b10685a08e61"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "terisuke"
  }
}
